<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROAD MAP &mdash; gpt-engineer 0.0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            gpt-engineer
          </a>
              <div class="version">
                0.0.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">USER GUIDES:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to GPT Engineer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROADMAP.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROADMAP.html#how-you-can-help-out">How you can help out</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PACKAGE API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gpt-engineer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ROAD MAP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/roadmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="road-map">
<h1>ROAD MAP<a class="headerlink" href="#road-map" title="Permalink to this headline"></a></h1>
<p># Roadmap</p>
<p>There are three main milestones we believe will greatly increase gpt-engineer’s reliability and capability:
- [x] Continuous evaluation of our progress 🎉
- [ ] Test code and fix errors with LLMs
- [ ] Make code generation become small, verifiable steps</p>
<p>## Our current focus:</p>
<ul class="simple">
<li><p>[x] <strong>Continuous evaluation of progress 🎉</strong>
- [x] Create a step that asks “did it run/work/perfect” in the end of each run [#240](<a class="reference external" href="https://github.com/AntonOsika/gpt-engineer/issues/240">https://github.com/AntonOsika/gpt-engineer/issues/240</a>) 🎉
- [x] Collect a dataset for gpt engineer to learn from, by storing code generation runs 🎉
- [ ] Run the benchmark multiple times, and document the results for the different “step configs” [#239](<a class="reference external" href="https://github.com/AntonOsika/gpt-engineer/issues/239">https://github.com/AntonOsika/gpt-engineer/issues/239</a>)
- [ ] Improve the default config based on results</p></li>
<li><p>[ ] <strong>Self healing code</strong>
- [ ] Run the generated tests
- [ ] Feed the results of failing tests back into LLM and ask it to fix the code</p></li>
<li><p>[ ] <strong>Let human give feedback</strong>
- [ ] Ask human for what is not working as expected in a loop, and feed it into LLM to fix the code, until the human is happy</p></li>
<li><p>[ ] <strong>Improve existing projects</strong>
- [ ] Decide on the “flow” for the CLI commands and where the project files are created
- [ ] Add an “improve code” command
- [ ] Architect how gpt-engineer becomes a platform
- [ ] Integrate Aider</p></li>
</ul>
<p>## Experimental research
This is not our current focus, but if you are interested in experimenting: Please
create a thread in Discord #general and share your intentions and your findings as you
go along. High impact examples:
- [ ] <strong>Make code generation become small, verifiable steps</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>[ ] Ask GPT4 to decide how to sequence the entire generation, and do one</p></li>
</ul>
<p>prompt for each subcomponent
- [ ] For each small part, generate tests for that subpart, and do the loop of running the tests for each part, feeding</p>
</div></blockquote>
<p>results into GPT4, and let it edit the code until they pass
- [ ] <strong>Ad hoc experiments</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>[ ] Try Microsoft guidance, and benchmark if this helps improve performance</p></li>
<li><p>[ ] Dynamic planning: Let gpt-engineer plan which “steps” to carry out itself, depending on the</p></li>
</ul>
</div></blockquote>
<p>task, by giving it few shot example of what are usually “the right-sized steps” to carry
out for such projects</p>
<p>## Codebase improvements
By improving the codebase and developer ergonomics, we accelerate progress. Some examples:
- [ ] Set up automatic PR review for all PRs with e.g. Codium pr-agent
- [ ] LLM tests in CI: Run super small tests with GPT3.5 in CI, that check that simple code generation still works</p>
<p># How you can help out</p>
<p>You can:</p>
<ul class="simple">
<li><p>Post a “design” as a google doc in our Discord and ask for feedback to address one of the items in the roadmap</p></li>
<li><p>Submit PRs to address one of the items in the roadmap</p></li>
<li><p>Do a review of someone else’s PR and propose next steps (further review, merge, close)</p></li>
</ul>
<p>Volunteer work in any of these will get acknowledged.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Anton Osika.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>